{
  "name": "rdv",
  "version": "1.0.0",
  "dependencies": {
    "mustache": "~0.8.1",
    "maplite": "git://github.com/cmy2k/maplite.git",
    "permalink": "git://github.com/embeepea/permalink.git",
    "drawerpanel": "~1.0.9",
    "multigraph": "https://github.com/multigraph/js-multigraph.git#8df99a3a772c55df57f3a2d15e75322ab57c7803"
  },
  "overrides": {
    "mustache": {
      "main": "mustache.js"
    }
  },
  "main": "rdv.js",
  "homepage": "https://github.com/cmy2k/rdv",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
