{
  "name": "climate-explorer",
  "version": "2.1.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "build": "npm run html:build && npm run js:build && npm run data:build && npm run css:build",
    "macbuild": "npm run html:macbuild && npm run js:macbuild && npm run data:build && npm run css:build",
    "data:build": "mkdir -p dist/resources && cp -rf resources/data resources/img dist/resources/",
    "js:build": "mkdir -p dist/resources && cp -rf resources/js resources/item resources/tidal dist/resources/ && sed -i 's/.php/\\//g' dist/resources/js/*.js dist/resources/js/**/*.js",
    "html:build": "for f in *.php; do echo $f && php-cgi -q $f > dist/${f%.php}.html && mkdir -p dist/${f%.php} && cp -f --dereference dist/${f%.php}.html dist/${f%.php}/index.html; done; sed -i 's/.php/\\//g' dist/*.html",
    "js:macbuild": "mkdir -p dist/resources && cp -rf resources/js resources/item resources/tidal dist/resources/ && sed -i '' 's/.php/\\//g' dist/resources/js/*.js dist/resources/js/**/*.js",
    "html:macbuild": "for f in *.php; do echo $f && php-cgi -q $f > dist/${f%.php}.html && mkdir -p dist/${f%.php} && cp -f dist/${f%.php}.html dist/${f%.php}/index.html; done; sed -i '' 's/.php/\\//g' dist/**/*.html; sed -i '' 's/.php/\\//g' dist/*.html",
    "css:build": "node-sass -o resources/css/ resources/scss/screen.scss --include-path node_modules/compass-mixins/lib/ --output-style expanded --source-comments && mkdir -p dist/resources && cp -rf resources/css dist/resources/",
    "css:watch": "node-sass -o resources/css/ resources/scss/screen.scss --include-path node_modules/compass-mixins/lib/ --output-style expanded --source-comments -wr",
    "deploy:production": "aws s3 sync --delete --no-follow-symlinks ../dist/ s3://climate-explorer.fernleafinteractive.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/jwilson-waystone/climate-explorer.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "homepage": "https://bitbucket.org/jwilson-waystone/climate-explorer#readme",
  "devDependencies": {
    "compass-mixins": "github:Igosuki/compass-mixins",
    "es6-promise": "^4.2.4",
    "node-sass": "^4.7.2",
    "php2html": "^1.0.0"
  },
  "dependencies": {
    "terraformer-arcgis-parser": "^1.0.5"
  }
}
